image: python:3.6

pipelines:
  tags:
   v*:
     - step:
          script:
            - pip install -U twine
            - pip install -U wheel
            - python --version
            - twine --version
            - python setup.py build
            - bash .deploy.bash
